<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.3.17 (20213.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2023-01-08#'>
        <calculation class='tableau' formula='#2023-01-08#' />
        <members>
          <member value='#2020-01-01#' />
          <member value='#2020-01-02#' />
          <member value='#2020-01-03#' />
          <member value='#2020-01-04#' />
          <member value='#2020-01-05#' />
          <member value='#2020-01-06#' />
          <member value='#2020-01-07#' />
          <member value='#2020-01-08#' />
          <member value='#2020-01-09#' />
          <member value='#2020-01-10#' />
          <member value='#2020-01-11#' />
          <member value='#2020-01-12#' />
          <member value='#2020-01-13#' />
          <member value='#2020-01-14#' />
          <member value='#2020-01-15#' />
          <member value='#2020-01-16#' />
          <member value='#2020-01-17#' />
          <member value='#2020-01-18#' />
          <member value='#2020-01-19#' />
          <member value='#2020-01-20#' />
        </members>
      </column>
      <column caption='Start date' datatype='date' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
        <members>
          <member value='#2020-01-01#' />
          <member value='#2020-01-02#' />
          <member value='#2020-01-03#' />
          <member value='#2020-01-04#' />
          <member value='#2020-01-05#' />
          <member value='#2020-01-06#' />
          <member value='#2020-01-07#' />
          <member value='#2020-01-08#' />
          <member value='#2020-01-09#' />
          <member value='#2020-01-10#' />
          <member value='#2020-01-11#' />
          <member value='#2020-01-12#' />
          <member value='#2020-01-13#' />
          <member value='#2020-01-14#' />
          <member value='#2020-01-15#' />
          <member value='#2020-01-16#' />
          <member value='#2020-01-17#' />
          <member value='#2020-01-18#' />
          <member value='#2020-01-19#' />
          <member value='#2020-01-20#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Covid data' inline='true' name='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid data' name='textscan.121bwn20v62byx1836b111gfvurq'>
            <connection class='textscan' directory='E:/C Derive Data/Documents/Uwaish Husain/Tableau' filename='Covid data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.121bwn20v62byx1836b111gfvurq' name='Covid data.csv' table='[Covid data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='real' name='new_vaccinations' ordinal='38' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='real' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[Covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='People Vaccinated %' datatype='real' name='[Calculation_901845875921719296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
      </column>
      <column caption='People Not vaccinated %' datatype='real' name='[Calculation_901845875921993729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_901845875921719296]' />
      </column>
      <column caption='People Partially Vaccinated Over Population' datatype='real' name='[Calculation_901845875923689474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
      </column>
      <column caption='People Fully Vaccinated Over population' datatype='real' name='[Calculation_901845875923943427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
      </column>
      <column caption='Location Geo' datatype='string' name='[Calculation_901845875933970436]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Select Date' datatype='boolean' name='[Calculation_901845875940896773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='date&gt;[Parameters].[Date Parameter] and  date&lt;[Parameters].[Date Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid data.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid data.csv_7DDF114C81B14E0C89D91279E0A9B22E]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_901845875923689474]' derivation='User' name='[usr:Calculation_901845875923689474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_901845875923943427]' derivation='User' name='[usr:Calculation_901845875923943427:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2023-01-08#'>
          <calculation class='tableau' formula='#2023-01-08#' />
        </column>
        <column caption='Start date' datatype='date' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c'>
      <datasources>
        <datasource caption='Covid data' name='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c' />
      </datasources>
      <datasource-dependencies datasource='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid data' name='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:location:nk]</column>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='22'><![CDATA[<[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[max:people_fully_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='12'>People Fully Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fully vs Partially Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid data' name='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c'>
            <column caption='People Partially Vaccinated Over Population' datatype='real' name='[Calculation_901845875923689474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='People Fully Vaccinated Over population' datatype='real' name='[Calculation_901845875923943427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901845875923689474]' derivation='User' name='[usr:Calculation_901845875923689474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901845875923943427]' derivation='User' name='[usr:Calculation_901845875923943427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923689474:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923689474:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923689474:qk]</column>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:location:nk]</column>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923689474:qk]>]]></run>
                <run><![CDATA[
<[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923943427:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923689474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[:Measure Names]' />
              <text column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923689474:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923689474:qk]>]]></run>
                <run><![CDATA[
<[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923943427:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923943427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[:Measure Names]' />
              <text column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923943427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923689474:qk]>]]></run>
                <run><![CDATA[
<[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923943427:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:location:nk]</rows>
        <cols>([federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923689474:qk] + [federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875923943427:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Header'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='36'>Covid-19 Vaccination Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Not Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid data' name='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c'>
            <column caption='People Vaccinated %' datatype='real' name='[Calculation_901845875921719296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='People Not vaccinated %' datatype='real' name='[Calculation_901845875921993729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_901845875921719296]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901845875921993729]' derivation='User' name='[usr:Calculation_901845875921993729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:location:nk]</column>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875921993729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='22'><![CDATA[<[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[usr:Calculation_901845875921993729:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='12'>People Not Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partially Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid data' name='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2023-01-08#'>
              <calculation class='tableau' formula='#2023-01-08#' />
            </column>
            <column caption='Start date' datatype='date' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c'>
            <column caption='Select Date' datatype='boolean' name='[Calculation_901845875940896773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='date&gt;[Parameters].[Date Parameter] and  date&lt;[Parameters].[Date Parameter 2]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901845875940896773]' derivation='None' name='[none:Calculation_901845875940896773:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:Calculation_901845875940896773:nk]'>
            <groupfilter function='member' level='[none:Calculation_901845875940896773:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:location:nk]</column>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:continent:nk]</column>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:Calculation_901845875940896773:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a7acad' fontsize='22'><![CDATA[<[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[max:people_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='12'>People Partially Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated Per 100'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid data' name='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c'>
            <column caption='Location Geo' datatype='string' name='[Calculation_901845875933970436]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901845875933970436]' derivation='None' name='[none:Calculation_901845875933970436:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:location:nk]</column>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[max:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:Calculation_901845875933970436:nk]' />
              <geometry column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location Geo:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:Calculation_901845875933970436:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[max:people_vaccinated_per_hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[Latitude (generated)]</rows>
        <cols>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid data' name='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[max:gdp_per_capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[max:people_vaccinated_per_hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[max:gdp_per_capita:qk]</column>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[max:people_vaccinated_per_hundred:qk]</column>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:location:nk]</column>
            <column>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:location:nk]' />
              <text column='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1100' minheight='1600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Covid data' name='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2023-01-08#'>
          <calculation class='tableau' formula='#2023-01-08#' />
          <members>
            <member value='#2020-01-01#' />
            <member value='#2020-01-02#' />
            <member value='#2020-01-03#' />
            <member value='#2020-01-04#' />
            <member value='#2020-01-05#' />
            <member value='#2020-01-06#' />
            <member value='#2020-01-07#' />
            <member value='#2020-01-08#' />
            <member value='#2020-01-09#' />
            <member value='#2020-01-10#' />
            <member value='#2020-01-11#' />
            <member value='#2020-01-12#' />
            <member value='#2020-01-13#' />
            <member value='#2020-01-14#' />
            <member value='#2020-01-15#' />
            <member value='#2020-01-16#' />
            <member value='#2020-01-17#' />
            <member value='#2020-01-18#' />
            <member value='#2020-01-19#' />
            <member value='#2020-01-20#' />
          </members>
        </column>
        <column caption='Start date' datatype='date' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
          <members>
            <member value='#2020-01-01#' />
            <member value='#2020-01-02#' />
            <member value='#2020-01-03#' />
            <member value='#2020-01-04#' />
            <member value='#2020-01-05#' />
            <member value='#2020-01-06#' />
            <member value='#2020-01-07#' />
            <member value='#2020-01-08#' />
            <member value='#2020-01-09#' />
            <member value='#2020-01-10#' />
            <member value='#2020-01-11#' />
            <member value='#2020-01-12#' />
            <member value='#2020-01-13#' />
            <member value='#2020-01-14#' />
            <member value='#2020-01-15#' />
            <member value='#2020-01-16#' />
            <member value='#2020-01-17#' />
            <member value='#2020-01-18#' />
            <member value='#2020-01-19#' />
            <member value='#2020-01-20#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lrwi6n033bvbq1bmg2ny1jeiq7c'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84124' id='17' param='horz' type-v2='layout-flow' w='98546' x='727' y='15376'>
            <zone h='84124' id='5' type-v2='layout-basic' w='98546' x='727' y='15376'>
              <zone h='21947' id='3' name='Fully vs Partially Vaccinated' w='98546' x='727' y='22781'>
              </zone>
              <zone h='22585' id='9' name='Vaccinated Per 100' w='98546' x='727' y='44728'>
              </zone>
              <zone h='32187' id='10' name='Vaccinated over GDP' w='98546' x='727' y='67313'>
              </zone>
              <zone h='7405' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98546' x='727' y='15376'>
                <zone h='7375' id='23' name='Partially Vaccinated' w='32909' x='727' y='15375'>
                  <layout-cache fixed-size-h='106' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7375' id='24' name='Fully Vaccinated' w='32819' x='33636' y='15375'>
                  <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7375' id='25' name='Not Vaccinated' w='32818' x='66455' y='15375'>
                  <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9539' id='31' type-v2='empty' w='98546' x='727' y='5837'>
          </zone>
          <zone h='5337' id='41' name='Header' w='98546' x='727' y='500'>
          </zone>
        </zone>
        <zone h='3125' id='20' mode='compact' param='[Parameters].[Date Parameter]' type-v2='paramctrl' w='25273' x='10000' y='6813' />
        <zone h='2563' id='21' mode='compact' param='[Parameters].[Date Parameter 2]' type-v2='paramctrl' w='25545' x='9818' y='11500' />
        <zone h='3467' id='18' mode='checkdropdown' name='Fully vs Partially Vaccinated' param='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:continent:nk]' type-v2='filter' w='31133' x='64000' y='7200' />
        <zone h='3500' id='19' mode='checkdropdown' name='Fully vs Partially Vaccinated' param='[federated.1lrwi6n033bvbq1bmg2ny1jeiq7c].[none:location:nk]' type-v2='filter' w='31000' x='64091' y='11250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
